242 APPENDIX

dio 13 risoluzione del dubbi0‚ che fi discutere} ‚ e prepararfi
alla 13131163 della proposta funzione.

13. L’ uffizio 11016161 5681613110 sara, finita che fiala con· ·,:

femma, di 16811113113 60111116ηᾲ1οΓ3111611161161111110 366611113-
1ορ notando 1111111161311161116118101110, Phora, ed 11111080, 1161
(111316 fu tenuta co' nomi d1 111111 811 Ε66111311161, che vifisa-
ranno 1381111311,- ὸ per far breve, 6011 110131νί 1 (0113861111,
366106116 113110 60116111.111611 1681111613 11 Caso esaminam, 1
-nomi di 61 16’, 6116 , usciti 3 sorte, 11311 (11160110 sovra 11 1116616-
fimo: indi vi, trascrivera 13 decifione, che 1166116131 da 6111
1 hav1a satta: 611ροί 1101613 quella 113116 616113 funzione prati-
cata,· ed 111 fine fi sottoscriverz‘z col 1110 1101116, 6 cognome-

14. Finito tutto 61ὸ,61ον1·ἐ1 10 stesso 868161311011111113110-
1013, sottoscritta 6131111,ι1013161 nomi de' 111311631111 senza 168-
811111ῃο impedimento, il quale deve sempre approvarfi dal
Ρ1616110, 6 6011168113113 31 Vicario delLuogo‚ 361 effetto di
procedere 3113 pena stabilita ‚- e sara obbligazione precisa de’
v1carj medesnni ‚ 611 vedere ‚ 661 1111161116 111ν1811316 , 6116 1156-
81613110 11011 1113116111 31 suo uffizio, ad effetto di avvisarnei
Vescovi tredefimi‚ per darvi 1111116611 opportuni.

15. E perche nel Segretario somma fedefiricerca‚ men-
tre 31 libro 601116111310 (13 lui 6101113 haverfi 1116113 credenza
per 16 attestaziom, che (1101611116, ὸ (161 Vescov0‚ 6 della sua
Curia, fi 6111361311110111101110 3113 frequenza degli Ecclefiastici
in questo esercizio ,- egli (101113 81111316 sovra 11131110 Vangelo
in mano de' charj de ἰ’1,1108111, di amministrare fedelmente
il suo uffizi0: 116 fi 11313161613 1161 libro stelso delle Conferenze
611 registrare l’ Atto del 61310 81111311161110.

πάρ-116110 Libro, nel 111111611110 del quale fi nascrivera
questo Μ61οἀ0,61ον13 ν111131Γ1 ognianno almeno da' Vesco-
vi, 6 da’ loro Vicarj Generali ‚ 1 quali non fi graveranno
d’mtervenire di quando in quando 3 [011118113111100081683ῑί0-
ni, per osservarne 13 11131163, 661 11 111·οῐ1110 , 6 sovrattutto
[p erche piu sogliono essere 1116811 861111, 6116 811013611131111

(1611616881) 3 fine 61111111ον616 811 1⁴:vogliati 3116116 601 1010 pra—-
1160 esempio.

F. Α. Arci vesc: Vesc. di Avellino, e di· Frigento
S egretarto del Concilio.

EDIT-

