246 Appenntx

vinis, da 111601 16111 1110 fatto, senz’ altra dichiarazione, per
quindici giomi, riservata 3 Noi· , oltre 3116 altre di carcere , e
pecuniane, corne sopra esprefle

6. Inere (10 tasantitadiNostrosignore all' Editto ‚pub-
11116310 (11 ordnne della s. m.d'1nnocenzo XII. sotto li 23. Die
cembre 1699. 111 0663110116 dell’ Anno Santo proffimo paffato ‚
pet-mette solamente a' Sacerdoti pellegrini , particolarmente
Oltramontani ( durante il proffimo Anno Santo ) l'abito piu
corto , pero decente, ὃ( Ecclesiastico ‚· 6 solo a questi' ι Sagre-
113111 potranno prestare 11113 convementetopravestc per cele-
b1·a1·‚e ma non mat con’ abito corto facciano loro dir 13 Mesia,
sotto 16 ludette pene.

7. Che nel trattenerfi' 1 Sacerdoti nelle Sagrestie non con-
-sumino il tempo in vani di1corfi, ma stiano qu1eti, e modesti ,
come porta il luooo dedicato al culto diDio, & al raccogli-
mento per 13 0160313310116 31 santosagrifino, e rendimento
di grazie dopo di esto· 116 vi facciano atto alcuno pregiudiziale
alla mondezza‚ e decoro Ecclefiastico, sotto 16 Γορ13ά6116.)
pene di carcere, e pecuniarie, d' 30111163,1’1ἰ 601116 sopra 6 (13
eseguirsi tanto contro di que’ , che ν’111601161311110, quanto
contro de' Sagmstani, che ’,10610161161311110 ὸ 11011 vi por-
geranno 11 (101ἷο10 rimedio. Dovranno inoltre gli steffi Sagre-
113111, 0060111311, ὸ per se 116111, ὁ 601 mezzo (11 altri, at-
tentamente itt-vigilare , che da’ Sacerdoti celebranti fi prati·
6111110 6011 ogm divonem, riverenza‚ e distinzione tutte ‚ e.›
fingole ceremonie, e riti, che fi dispongono 116116 Rubriche del
Μ6ΓΓ316 1101113110,- 6 se tal' uno ardisse di celebrare senza 13
dovuta 3116071006, 6 religiosae, e trascurafle 0 per imperizia‚
ὸ per troppa 116113, ὸ per poca applicazionc alcuna delle 6616-
monle, 6 1111, come sopr,a prescrffli, ordina, ecornanda Sua
53111113, 6116 questi non fiano piu 3111111611] alla celebtazione)
della santa Mefla ς 6 che iSagrestani, e Deputati sopradetti
fiano 16111111 denunziarli immediatamente 3 Noi, ὸ 3 Monfi-
gnot 'vicegerente nostro, per sospenderlidall' esctcizio ,epro—
[1017101111311161116 1111111111, sotto pena, 111 caso (1’111011’61ν3117.3 ‚
(16113 privaztone degli 1111111, 6 (11 scudi 25. moneta, & altre,
3116116 maggtort ‚ 3 nostro arbitrio. A quest' effeta), 6101101(
116116 pene 0161111131110, che in ciascheduna Sagrestia fi tenga
un' orolooio da 111013, ὸ (13 polve1e‚ per mezzo del quale posia
il Sagrestano conoscere, se il Celeb1.· ·1116 impiega nel Sagrifi-

zio 11 tempo proporzionato‚ che non deve esser meno d' un 161-
zo

